/**
 *
 * @member      ArmorType
 * @description Armor types.
 *
 * @property {int} boots      - 3
 * @property {int} chestplate - 1
 * @property {int} helmet     - 0
 * @property {int} leggings   - 2
 *
 * @example
 * // prints 1
 * print(ArmorType.chestplate);
 *
 *////

/**
 *
 * @member      BlockFace
 * @description Integer representation of each face of a game block.
 *
 * @property {int} DOWN  - 0
 * @property {int} EAST  - 5
 * @property {int} NORTH - 2
 * @property {int} SOUTH - 3
 * @property {int} UP    - 1
 * @property {int} WEST  - 4
 *
 * @example
 * // prints 1
 * print(BlockFace.UP);
 *
 *////

/**
 *
 * @member      ChatColor
 * @description Chat colors for `clientMessage();`.
 *
 * @property {string} AQUA         - §b
 * @property {string} BEGIN        - §
 * @property {string} BLACK        - §0
 * @property {string} BLUE         - §9
 * @property {string} BOLD         - §l
 * @property {string} DARK_AQUA    - §3
 * @property {string} DARK_BLUE    - §1
 * @property {string} DARK_GRAY    - §8
 * @property {string} DARK_GREEN   - §2
 * @property {string} DARK_PURPLE  - §5
 * @property {string} DARK_RED     - §4
 * @property {string} GOLD         - §6
 * @property {string} GRAY         - §7
 * @property {string} GREEN        - §a
 * @property {string} LIGHT_PURPLE - §d
 * @property {string} RED          - §c
 * @property {string} RESET        - §r
 * @property {string} WHITE        - §f
 * @property {string} YELLOW       - §e
 *
 * @example
 * // you better RUN!
 * clientMessage(ChatColor.RED + "There's a Magma Cube behind you!" + ChatColor.RESET);
 *
 *////

/**
 *
 * @member      DimensionId
 * @description Dimension IDs.
 *
 * @property {int} NETHER - 1
 * @property {int} NORMAL - 0
 *
 * @example
 * // prints 1
 * print(DimensionId.NETHER);
 *
 *////

/**
 *
 * @member      EntityRenderType
 * @description Determines the shape of creature to render, not the skin.
 *              To change the skin see {@link http://devd.io:8000/modpe_global.jsdoc.html#line62|Entity.setMobSkin}.
 *
 * @property {int[]} allTypes       - [ 2, . . . 45 ]
 * @property {int}   arrow          - 32
 * @property {int}   bat            - 10
 * @property {int}   blaze          - 18
 * @property {int}   boat           - 35
 * @property {int}   chicken        - 5
 * @property {int}   cow            - 6
 * @property {int}   creeper        - 22
 * @property {int}   egg            - 30
 * @property {int}   enderman       - 24
 * @property {int}   expPotion      - 45
 * @property {int}   experienceOrb  - 40
 * @property {int}   fallingTile    - 33
 * @property {int}   fireball       - 37
 * @property {int}   fishHook       - 26
 * @property {int}   ghast          - 17
 * @property {int}   human          - 3
 * @property {int}   ironGolem      - 42
 * @property {int}   item           - 4
 * @property {int}   lavaSlime      - 16
 * @property {int}   lightningBolt  - 41
 * @property {int}   minecart       - 34
 * @property {int}   mushroomCow    - 7
 * @property {int}   ocelot         - 43
 * @property {int}   pig            - 8
 * @property {int}   player         - 27
 * @property {int}   player2        - 28
 * @property {int}   sheep          - 9
 * @property {int}   silverfish     - 21
 * @property {int}   skeleton       - 19
 * @property {int}   slime          - 23
 * @property {int}   smallFireball  - 38
 * @property {int}   snowGolem      - 44
 * @property {int}   snowball       - 29
 * @property {int}   spider         - 20
 * @property {int}   squid          - 36
 * @property {int}   thrownPotion   - 31
 * @property {int}   tnt            - 2
 * @property {int}   unknown1       - 25
 * @property {int}   villager       - 12
 * @property {int}   villagerZombie - 39
 * @property {int}   wolf           - 11
 * @property {int}   zombie         - 14
 * @property {int}   zombiePigman   - 15
 *
 * @example
 * // make all pigs look like cows
 * function entityAddedHook(entity) {
 *   if (Entity.getEntityTypeId(entity) === EntityType.PIG) {
 *     Entity.setRenderType(entity, EntityRenderType.cow);
 *     // don't forget the skin!
 *     Entity.setMobSkin(entity, "mob/cow.png");
 *   }
 * }
 *
 *////

/**
 *
 * @member      EntityType
 * @description Entity type variants.
 *
 * @property  {int} ARROW             - 80
 * @property  {int} BAT               - 19
 * @property  {int} BLAZE             - 43
 * @property  {int} BOAT              - 90
 * @property  {int} CAVE_SPIDER       - 40
 * @property  {int} CHICKEN           - 10
 * @property  {int} COW               - 11
 * @property  {int} CREEPER           - 33
 * @property  {int} EGG               - 82
 * @property  {int} ENDERMAN          - 38
 * @property  {int} EXPERIENCE_ORB    - 69
 * @property  {int} EXPERIENCE_POTION - 68
 * @property  {int} FALLING_BLOCK     - 66
 * @property  {int} FIREBALL          - 85
 * @property  {int} FISHING_HOOK      - 77
 * @property  {int} GHAST             - 41
 * @property  {int} IRON_GOLEM        - 20
 * @property  {int} ITEM              - 64
 * @property  {int} LAVA_SLIME        - 42
 * @property  {int} LIGHTNING_BOLT    - 93
 * @property  {int} MINECART          - 84
 * @property  {int} MUSHROOM_COW      - 16
 * @property  {int} OCELOT            - 22
 * @property  {int} PAINTING          - 83
 * @property  {int} PIG               - 12
 * @property  {int} PIG_ZOMBIE        - 36
 * @property  {int} PLAYER            - 63
 * @property  {int} PRIMED_TNT        - 65
 * @property  {int} RABBIT            - 18
 * @property  {int} SHEEP             - 13
 * @property  {int} SILVERFISH        - 39
 * @property  {int} SKELETON          - 34
 * @property  {int} SLIME             - 37
 * @property  {int} SMALL_FIREBALL    - 94
 * @property  {int} SNOWBALL          - 81
 * @property  {int} SNOW_GOLEM        - 21
 * @property  {int} SPIDER            - 35
 * @property  {int} SQUID             - 17
 * @property  {int} THROWN_POTION     - 86
 * @property  {int} VILLAGER          - 15
 * @property  {int} WOLF              - 14
 * @property  {int} ZOMBIE            - 32
 * @property  {int} ZOMBIE_VILLAGER   - 44
 *
 * @example
 * // spawn a creeper on your head
 * var x = Player.getX();
 * var y = Player.getY();
 * var z = Player.getZ();
 * Level.spawnMob(x, y, z, EntityType.CREEPER, "mob/creeper.png");
 *
 *////

/**
 *
 * @member      ItemCategory
 * @description Item category variants.
 *
 * @property {int} DECORATION - 8
 * @property {int} FOOD       - 4
 * @property {int} INTERNAL   - \-1
 * @property {int} MATERIAL   - 1
 * @property {int} TOOL       - 2
 *
 * @example
 * // prints 4
 * print(ItemCategory.FOOD);
 *
 *////

/**
 *
 * @member      MobEffect
 * @description Effects (think potions) that can be applied to mobs.
 *
 * @see {@link Entity.addEffect}, {@link Entity.removeEffect},
 *      {@link Entity.removeAllEffects}
 *
 * @property {int}                  absorption       - 22
 * @property {int}                  blindness        - 15
 * @property {int}                  confusion        - 9
 * @property {int}                  damageBoost      - 5
 * @property {int}                  damageResistance - 11
 * @property {int}                  digSlowdown      - 4
 * @property {int}                  digSpeed         - 3
 * @property {HashMap<int, string>} effectIds        - all type IDs; *NOT* in numerical order
 *                                                     (i.e., `{8=jump, ..., 20=wither} )
 * @property {int}                  fireResistance   - 12
 * @property {int}                  harm             - 7
 * @property {int}                  heal             - 6
 * @property {int}                  healthBoost      - 21
 * @property {int}                  hunger           - 17
 * @property {int}                  invisibility     - 14
 * @property {int}                  jump             - 8
 * @property {int}                  movementSlowdown - 2
 * @property {int}                  movementSpeed    - 1
 * @property {int}                  nightVision      - 16
 * @property {int}                  poison           - 19
 * @property {int}                  regeneration     - 10
 * @property {int}                  saturation       - 23
 * @property {int}                  waterBreathing   - 13
 * @property {int}                  weakness         - 18
 * @property {int}                  wither           - 20
 *
 *////

/**
 *
 * @member      ParticleType
 * @description Particle types.
 *
 * See: {@link Level.addParticle}
 *
 * @property {int} angryVillager     - 30
 * @property {int} bubble            - 1
 * @property {int} cloud             - 4
 * @property {int} crit              - 2
 * @property {int} dripLava          - 22
 * @property {int} dripWater         - 21
 * @property {int} enchantmenttable  - 32
 * @property {int} fallingDust       - 23
 * @property {int} flame             - 6
 * @property {int} happyVillager     - 31
 * @property {int} heart             - 15
 * @property {int} hugeexplosion     - 13
 * @property {int} hugeexplosionSeed - 12
 * @property {int} ink               - 27
 * @property {int} itemBreak         - 10
 * @property {int} largeexplode      - 5
 * @property {int} lava              - 7
 * @property {int} mobFlame          - 14
 * @property {int} portal            - 18
 * @property {int} rainSplash        - 29
 * @property {int} redstone          - 9
 * @property {int} slime             - 28
 * @property {int} smoke             - 3
 * @property {int} smoke2            - 8
 * @property {int} snowballpoof      - 11
 * @property {int} spell             - 24
 * @property {int} spell2            - 25
 * @property {int} spell3            - 26
 * @property {int} splash            - 19
 * @property {int} suspendedTown     - 17
 * @property {int} terrain           - 16
 * @property {int} waterWake         - 20
 *
 * @example
 * // sprout hearts from the block you're looking at
 * var x = Player.getPointedBlockX();
 * var y = Player.getPointedBlockY();
 * var z = Player.getPointedBlockZ();
 * Level.addParticle(ParticleType.heart, x, y, z, 0, 0, 0, 1);
 *
 *////
