/**
 * Static methods for the ModPE API
 * @namespace {Class} ModPE
 * @example ModPE.methodName([ arg1[, arg2[, ...argN] ] ]);
 */

/** @memberof ModPE */
function dumpVtable(String_, int_) {}

/** @memberof ModPE */
function getBytesFromTexturePack(String_) {}

/**
 * return the current game version (e.g., `0.12.2`)
 * @memberof ModPE
 * @return   {string} - the game version
 * @example
 * var version = ModPE.getMinecraftVersion();
 * print(version); // "0.12.2"
 */
function getMinecraftVersion() {}

/** @memberof ModPE */
function langEdit(String1, String2) {}

/** @memberof ModPE */
function leaveGame() {}

/** @memberof ModPE */
function log(String_) {}

/** @memberof ModPE */
function openInputStreamFromTexturePack(String_) {}

/** @memberof ModPE */
function overrideTexture(String1, String2) {}

/** @memberof ModPE */
function readData(String_) {}

/** @memberof ModPE */
function removeData(String_) {}

/** @memberof ModPE */
function resetFov() {}

/** @memberof ModPE */
function resetImages() {}

/** @memberof ModPE */
function saveData(String1, String2) {}

/** @memberof ModPE */
function selectLevel(String_) {}

/** @memberof ModPE */
function setCamera(Object_) {}

/** @memberof ModPE */
function setFoodItem(int1, String1, int2, int3, String2, int4) {}

/** @memberof ModPE */
function setFov(double_) {}

/** @memberof ModPE */
function setGameSpeed(double_) {}

/** @memberof ModPE */
function setGuiBlocks(String_) {}

/** @memberof ModPE */
function setItem(int1, String1, int2, String2, int3) {}

/** @memberof ModPE */
function setItems(String_) {}

/** @memberof ModPE */
function setTerrain(String_) {}

/**
 * @memberof ModPE
 * @see {@link print}, {@link clientMessage}
 */
function showTipMessage(String_) {}

/** @memberof ModPE */
function takeScreenshot(String_) {}
